<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<html>
<head>
<style>
#screen1 {
  background-color: blue;
  height: 100px;
  width:100px;
  
}
#screen2 {
  background-color: green;
  height: 100px;
  width:100px;
  margin-right:100px;
  margin-left:300px;
  margin-top:10px;
}</style>
</head>
<body>
<div class="wrapper-fluid">
  <div class="container-fluid">
    <div class="row">
      <div id="screen1" class="col-md-6">
        <!-- PAGE 1 HERE -->
		<p>this is very important news</p>
      </div>
      <div id="screen2" class="col-md-6">
        <!-- PAGE 2 HERE -->
				<p>this is very important news</p>

      </div>
	   <div class="row">
      <div id="screen1" class="col-md-6">
        <!-- PAGE 1 HERE -->
		<p>this is very important news</p>
      </div>
	   <div class="row">
      <div id="screen1" class="col-md-6">
        <!-- PAGE 1 HERE -->
		<p>this is very important news</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
<div>
  <div id="banner" style="overflow: hidden;justify-content:space-around;">
    <div class="" style="display: inline-block;">
        <img src="csharp.jpg" style="width: 250px;height: 250px; margin-left: 100px;margin-right: 10px;margin-top:10px; box-shadow:2px 2px 5px grey">
		<P>this ia very important counter-incrementdetails <br>ujndjsd this is to be noticed<p>
    </div>
   <div class="" style=";display: inline-block;"></div>
    <div class="" style=";display: inline-block;">
        <img src="mongodb.png" style="width: 250px;height: 250px; margin-left: 100px;margin-right: 10px;margin-top:10px; box-shadow:2px 2px 5px grey">
    </div>
    
    <div class="" style="display: inline-block;">
        <img src="cloud.jpg" style="width: 250px;height: 250px; left:200px; margin-left: 100px;margin-right: 10px;margin-top:10px; box-shadow:2px 2px 5px grey">
    </div>
      <div class="" style="display: inline-block;">
        <img src="react.png" style="width: 250px;height: 250px; margin-left: 100px;margin-right: 10px;margin-top:10px; box-shadow:2px 2px 5px grey">
    </div>
    </div></div>
